# AspNetCore-WishList

WishList/: Startup.cs  WishList.csproj
WishList/Controllers/: HomeController.cs  ItemController.cs
WishList/Data/: ApplicationDbContext.cs
WishList/Models/: Item.cs
WishList/Views/: _ViewImports.cshtml
WishList/Views/Home/: Index.cshtml
WishList/Views/Item/: Create.cshtml  Index.cshtml
WishList/Views/Shared/: Error.cshtml
